html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Girls.ph</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body></body>
  <div class="container">
    <div class="box box-center" style="min-height:100%;background-image:url(img/bg.png);">
      <div class="girlstitle" style="position:absolute;max-width:450px;min-width:300px;width:60%;top:33%;margin-top:2em;"><img src="img/girls-title.png"></div>
      <div class="photobooth" style="width:500px; max-width:90%;"><img src="img/photobooth-2.png"></div>
    </div>
    <div class="box footer" style="background:#211e1d;">
      <div class="box-inner"></div>
      <h1>coming soon</h1><a src="https://girls.substack.com">follow girls.ph on substack</a>
    </div>
  </div>
</html>

src/index.pug
doctype html
html
    head
        link(rel="stylesheet",href="css/normalize.css")
        link(rel="stylesheet",href="css/main.css")
        
        
    body
    
    .container
        .box.box-center(style='min-height:100%;background-image:url(img/bg.png);')
        
            .girlstitle(style='position:absolute;width:320px;top:30%;margin-top:2em;')
                img(src='img/girls-gif.gif')
        
            .photobooth(style="width:500px; max-width:90%;")
                img(src='img/photobooth-2.png')
                
    
    
        .box.footer(style={background: '#211e1d'})
            .box-inner
            h1 coming soon
            
        
